📁 일잘러 파이썬과 40개의 작품들 코드/
├─📁 1.여러개의 엑셀 판매보고서 합치기/
│ ├─📄 main1-1.py
│ ├─📄 main1-2.py
│ ├─📄 main1-3.py
│ ├─📄 main1-4.py
│ ├─📄 결과.xlsx
│ ├─📄 판매보고_부산점.xlsx
│ ├─📄 판매보고_시흥점.xlsx
│ └─📄 판매보고_청주점.xlsx
├─📁 10.파일 자동백업프로그램 만들기/
│ ├─📄 backup.bat
│ ├─📄 main10-1.py
│ ├─📄 main10-2.py
│ ├─📄 main10-3.py
│ ├─📁 백업/
│ │ ├─📄 파일1.txt
│ │ └─📄 파일2.txt
│ └─📁 원본/
│   ├─📄 파일1.txt
│   └─📄 파일2.txt
├─📁 11.중요한 문서 암호화 및 복호화 프로그램 만들기/
│ ├─📁 build/
│ │ └─📁 main11-5/
│ │   ├─📄 Analysis-00.toc
│ │   ├─📄 base_library.zip
│ │   ├─📄 EXE-00.toc
│ │   ├─📁 localpycs/
│ │   │ ├─📄 pyimod01_archive.pyc
│ │   │ ├─📄 pyimod02_importers.pyc
│ │   │ ├─📄 pyimod03_ctypes.pyc
│ │   │ └─📄 struct.pyc
│ │   ├─📄 main11-5.exe.manifest
│ │   ├─📄 main11-5.pkg
│ │   ├─📄 PKG-00.toc
│ │   ├─📄 PYZ-00.pyz
│ │   ├─📄 PYZ-00.toc
│ │   ├─📄 Tree-00.toc
│ │   ├─📄 Tree-01.toc
│ │   ├─📄 Tree-02.toc
│ │   ├─📄 warn-main11-5.txt
│ │   └─📄 xref-main11-5.html
│ ├─📁 dist/
│ │ └─📄 main11-5.exe
│ ├─📄 main11-1.py
│ ├─📄 main11-2.py
│ ├─📄 main11-3.py
│ ├─📄 main11-4.py
│ ├─📄 main11-5.py
│ ├─📄 main11-5.spec
│ └─📄 비밀번호들.txt
├─📁 12.사진 자동정리 프로그램 만들기/
│ ├─📄 main12-1.py
│ ├─📄 main12-2.py
│ ├─📄 main12-3.py
│ ├─📄 main12-4.py
│ └─📁 사진/
│   ├─📄 시흥시_은행동_2022-06-04 14-06-00.jpg
│   ├─📄 충청남도_아산시_2022-05-06 14-58-50.jpg
│   ├─📄 충청남도_아산시_2022-05-20 14-22-57.jpg
│   └─📄 충청남도_아산시_2022-06-01 15-52-35.jpg
├─📁 13.파일검색 프로그램 만들기/
│ ├─📄 main13-1.py
│ ├─📄 main13-2.py
│ ├─📄 main13-3.py
│ ├─📄 main13-4.py
│ └─📄 main13-5.py
├─📁 14.폴더 및 파일 구조를 파일로 만들기/
│ ├─📄 main14-1.py
│ ├─📄 main14-2.py
│ ├─📄 main14-3.py
│ ├─📄 main14-4.py
│ └─📄 tree.txt
├─📁 2.여러개의 엑셀 발주수량 합치기/
│ ├─📄 main2-1.py
│ ├─📄 main2-2.py
│ ├─📄 main2-3.py
│ ├─📄 발주서_시흥.xlsx
│ ├─📄 발주서_청주.xlsx
│ ├─📄 발주서_해운대.xlsx
│ └─📄 통합.xlsx
├─📁 3.수료증 자동생성 후 PDF 변환/
│ ├─📄 2022-0001장다인.docx
│ ├─📄 2022-0001장다인.pdf
│ ├─📄 2022-0002홍길동.docx
│ ├─📄 2022-0002홍길동.pdf
│ ├─📄 2022-0003임꺽정.docx
│ ├─📄 2022-0003임꺽정.pdf
│ ├─📄 2022-0004장문철.docx
│ ├─📄 2022-0004장문철.pdf
│ ├─📄 main3-1.py
│ ├─📄 main3-2.py
│ ├─📄 main3-3.py
│ ├─📄 main3-4.py
│ ├─📄 수료명단.xlsx
│ ├─📄 수료증수정.docx
│ └─📄 수료증양식.docx
├─📁 4.견적서에서 거래명세서 자동생성 후 PDF 변환/
│ ├─📄 main4-1.py
│ ├─📄 main4-2.py
│ ├─📄 main4-3.py
│ ├─📄 거래명세표_땡땡초등학교.pdf
│ ├─📄 거래명세표_땡땡초등학교.xlsx
│ ├─📄 거래명세표_샘플.xlsx
│ └─📄 견적서_샘플.xlsx
├─📁 5.면접 수험표 만들기/
│ ├─📄 main5-1.py
│ ├─📄 main5-2.py
│ ├─📄 main5-3.py
│ ├─📄 main5-4.py
│ ├─📄 main5-5.py
│ ├─📄 수험번호.xlsx
│ ├─📄 수험표_결과.pptx
│ └─📄 수험표_샘플.pptx
├─📁 6.엑셀에서 읽어 재고 파악하기/
│ ├─📄 main6.ipynb
│ ├─📄 날짜_수량.xlsx
│ ├─📄 재고_1층교실.xlsx
│ ├─📄 재고_식당.xlsx
│ └─📄 재고_체육관.xlsx
├─📁 7.한글 PPT를 영문 PPT로 변경하기/
│ ├─📄 main7-1.py
│ ├─📄 main7-2.py
│ ├─📄 main7-3.py
│ ├─📄 main7-4.py
│ ├─📄 영문변환.pptx
│ └─📄 한글.pptx
├─📁 8.날씨정보 공문 만들기/
│ ├─📄 main8-1.py
│ ├─📄 main8-2.py
│ ├─📄 main8-3.py
│ ├─📄 공문생성.docx
│ └─📄 공문양식.docx
└─📁 9.코로나 일일 확진자수 엑셀 보고서 만들기/
  ├─📄 main9-1.py
  ├─📄 main9-2.py
  ├─📄 main9-3.py
  ├─📄 main9-4.py
  └─📄 코로나확진자보고서.xlsx