📁 examples/
├─📁 source1/
│ ├─📁 1.숫자 맞추기 게임 만들기/
│ │ └─📄 main.py
│ ├─📁 10.오토마우스를 활용한 웹페이지 자동화/
│ │ ├─📄 10.오토마우스를 활용한 웹페이지 자동화\강원도 날씨.png
│ │ ├─📄 10.오토마우스를 활용한 웹페이지 자동화\부산 날씨.png
│ │ ├─📄 10.오토마우스를 활용한 웹페이지 자동화\서울 날씨.png
│ │ ├─📄 10.오토마우스를 활용한 웹페이지 자동화\시흥 날씨.png
│ │ ├─📄 10.오토마우스를 활용한 웹페이지 자동화\청주 날씨.png
│ │ └─📄 main.py
│ ├─📁 11.오토마우스를 활용한 이미지 기반 화면 제어/
│ │ ├─📄 mac.png
│ │ └─📄 main.py
│ ├─📁 12.엑셀의 정보를 불러와 수료증 자동생성/
│ │ ├─📄 main.py
│ │ ├─📄 김철수.docx
│ │ ├─📄 수료증명단.xlsx
│ │ ├─📄 수료증양식.docx
│ │ └─📄 홍길동.docx
│ ├─📁 13.이메일을 수집하여 엑셀에 기록하기/
│ │ ├─📄 email.xlsx
│ │ └─📄 main.py
│ ├─📁 14.구글 및 네이버 이메일 보내기 및 대량 이메일 전송/
│ │ ├─📄 main14-1.py
│ │ ├─📄 main14-2.py
│ │ ├─📄 main14-3.py
│ │ ├─📄 main14-4.py
│ │ ├─📄 main14-5.py
│ │ ├─📄 이메일주소.xlsx
│ │ └─📄 첨부파일.txt
│ ├─📁 15.slack으로 스마트폰에 메시지보내기/
│ │ └─📄 main.py
│ ├─📁 16.이메일로 특정 키워드가 오면 스마트폰으로 알림보내기/
│ │ └─📄 main.py
│ ├─📁 17.텔레그램으로 스마트폰에 메시지보내기/
│ │ └─📄 main.py
│ ├─📁 18.스마트폰자동화/
│ │ └─📄 main.py
│ ├─📁 19.구글 이미지 크롤링/
│ │ └─📄 main.py
│ ├─📁 2.컴퓨터의 외부 및 내부 IP 확인/
│ │ └─📄 main.py
│ ├─📁 20.실시간검색어모아보기/
│ │ └─📄 main.py
│ ├─📁 21.핫딜 알리미/
│ │ └─📄 main.py
│ ├─📁 22.이미지에서 글자추출하기/
│ │ ├─📄 main.py
│ │ └─📄 한글이미지.png
│ ├─📁 23.사진에서 얼굴만 찾아 모자이크처리 (OpenCV)/
│ │ ├─📄 main23-1.py
│ │ └─📄 main23-2.py
│ ├─📁 24.사진을 그림으로 변환하기 (OpenCV)/
│ │ ├─📄 main24-1.py
│ │ └─📄 main24-2.py
│ ├─📁 25.가상화폐 데이터 획득하여 데이터베이스에 저장/
│ │ └─📄 main.py
│ ├─📁 26.로또번호 시각화하기/
│ │ ├─📄 lotto.xlsx
│ │ ├─📄 main26-1.py
│ │ ├─📄 main26-2.py
│ │ └─📄 main26-3.py
│ ├─📁 27.전국의 대학교 위치 시각화하기/
│ │ ├─📄 main27-1.py
│ │ ├─📄 main27-2.py
│ │ ├─📄 main27-3.py
│ │ ├─📄 main27-4.py
│ │ ├─📄 main27-5.py
│ │ ├─📄 uni_map.html
│ │ ├─📄 고등교육기관 하반기 주소록(2020).xlsx
│ │ └─📄 학교주소좌표.xlsx
│ ├─📁 28.플라스크 웹서버 만들기/
│ │ ├─📄 main28-1.py
│ │ ├─📄 main28-2.py
│ │ ├─📄 main28-3.py
│ │ └─📁 templates/
│ │   └─📄 uni_map.html
│ ├─📁 29.쉬운 웹앱만들기/
│ │ ├─📄 main29-1.py
│ │ ├─📄 main29-2.py
│ │ └─📄 main29-3.py
│ ├─📁 3.텍스트를 음성으로 변환/
│ │ ├─📄 .DS_Store
│ │ ├─📄 main.py
│ │ ├─📄 readme.mp3
│ │ └─📄 readme.txt
│ ├─📁 30.가상화폐 금액표시 GUI 프로그램 만들기/
│ │ ├─📄 main30-1.py
│ │ ├─📄 main30-2.py
│ │ ├─📄 main30-3.py
│ │ └─📄 main30-4.py
│ ├─📁 31.로또번호 생성기 GUI 프로그램 만들기/
│ │ ├─📄 main31-1.py
│ │ ├─📄 main31-2.py
│ │ └─📄 main31-3.py
│ ├─📁 32.메모장 만들기/
│ │ └─📄 main.py
│ ├─📁 33.계산기 만들기(PYQT)/
│ │ ├─📄 main.py
│ │ └─📄 계산기.ui
│ ├─📁 34.그림판 만들기(PYQT)/
│ │ ├─📄 main.py
│ │ └─📄 그림판.ui
│ ├─📁 35.점프 게임만들기/
│ │ └─📄 main.py
│ ├─📁 36.똥피하기 게임만들기/
│ │ ├─📄 main.py
│ │ └─📄 똥.png
│ ├─📁 37.인공지능 사과와 오렌지 구분하기/
│ │ ├─📄 converted_keras.zip
│ │ ├─📁 converted_keras/
│ │ │ ├─📄 keras_model.h5
│ │ │ └─📄 labels.txt
│ │ ├─📄 main37-1.py
│ │ └─📄 main37-2.py
│ ├─📁 38.음성인식 비서 만들기/
│ │ ├─📄 main38-1.py
│ │ ├─📄 main38-2.py
│ │ ├─📄 main38-3.py
│ │ └─📄 output.wav
│ ├─📁 39.삼성전자의 주식 예측하기/
│ │ ├─📄 main39.py
│ │ └─📄 samsung.h5
│ ├─📁 4.QR코드 생성기/
│ │ ├─📄 main.py
│ │ ├─📄 qrcode_list.txt
│ │ ├─📄 www.daum.net.png
│ │ ├─📄 www.google.com.png
│ │ └─📄 www.naver.com.png
│ ├─📁 40.사진에서 사람을 인식하여 분류하기/
│ │ ├─📄 main40-1.py
│ │ ├─📄 main40-2.py
│ │ └─📄 main40-3.py
│ ├─📁 5.컴퓨터의 정보 확인/
│ │ └─📄 main.py
│ ├─📁 6.압축파일 암호푸는 프로그램/
│ │ ├─📄 main.py
│ │ └─📄 암호1234.zip
│ ├─📁 7.환율 변환기/
│ │ └─📄 main.py
│ ├─📁 8.쓰레드를 사용한 프로그램/
│ │ ├─📄 main8-1.py
│ │ ├─📄 main8-2.py
│ │ └─📄 main8-3.py
│ └─📁 9.영어로된 문서를 한글로 자동번역/
│   ├─📄 main.py
│   ├─📄 영어파일.txt
│   └─📄 한글파일.txt
└─📁 source2/
  ├─📁 1.여러개의 엑셀 판매보고서 합치기/
  │ ├─📄 1.여러개의 엑셀 판매보고서 합치기\결과.xlsx
  │ ├─📄 main.py
  │ ├─📄 판매보고_부산점.xlsx
  │ ├─📄 판매보고_시흥점.xlsx
  │ └─📄 판매보고_청주점.xlsx
  ├─📁 10.파일 자동백업프로그램 만들기/
  │ ├─📄 main.py
  │ └─📁 원본/
  │   ├─📄 파일1.txt
  │   └─📄 파일2.txt
  ├─📁 11.중요한 문서 암호화 및 복호화 프로그램 만들기/
  │ ├─📄 main11-1.py
  │ ├─📄 main11-2.py
  │ ├─📄 main11-3.py
  │ ├─📄 main11-4.py
  │ └─📄 비밀번호들.txt
  ├─📁 12.사진 자동정리 프로그램 만들기/
  │ ├─📄 main.py
  │ └─📁 사진/
  ├─📁 13.파일검색 프로그램 만들기/
  │ └─📄 main.py
  ├─📁 14.폴더 및 파일 구조를 파일로 만들기/
  │ ├─📄 main14-1.py
  │ ├─📄 main14-2.py
  │ ├─📄 main14-3.py
  │ ├─📄 main14-4.py
  │ └─📄 tree.txt
  ├─📁 15.폴더내 모든파일 이동 프로그램 만들기/
  │ ├─📄 main15-1.py
  │ ├─📄 main15-2.py
  │ ├─📄 main15-3.py
  │ ├─📄 main15-4.py
  │ ├─📄 파일1.txt
  │ └─📄 파일2.txt
  ├─📁 16.네이버 API사용하여 쇼핑품목 엑셀 보고서 만들기/
  │ ├─📄 main16-1.py
  │ ├─📄 main16-2.py
  │ ├─📄 main16-3.py
  │ ├─📄 네이버쇼핑_리스트.xlsx
  │ └─📄 네이버쇼핑_리스트_이미지.xlsx
  ├─📁 17.뉴스기사의 형태소를 분석하여 워드 클라우드 생성/
  │ ├─📄 main17-1.py
  │ ├─📄 main17-2.py
  │ ├─📄 main17-3.py
  │ ├─📄 main17-4.py
  │ ├─📄 main17-5.py
  │ └─📄 뉴스_워드클라우드.png
  ├─📁 18.스타벅스 위치 크롤링하기/
  │ ├─📄 main18-1.ipynb
  │ ├─📄 main18-1.py
  │ ├─📄 main18.ipynb
  │ └─📄 스타벅스위치.xlsx
  ├─📁 19.스타벅스 위치 지도에 표시하기/
  │ ├─📄 main19-1.py
  │ ├─📄 main19-2.py
  │ └─📄 main19-3.py
  ├─📁 2.여러개의 엑셀 발주수량 합치기/
  │ ├─📄 2.여러개의 엑셀 발주수량 합치기\통합.xlsx
  │ ├─📄 main.py
  │ ├─📄 발주서_시흥.xlsx
  │ ├─📄 발주서_청주.xlsx
  │ └─📄 발주서_해운대.xlsx
  ├─📁 20.스타벅스 이디야 메가커피 위치 지도에 표시하기/
  │ ├─📄 main20-1.ipynb
  │ ├─📄 main20-2.py
  │ └─📄 스타벅스_이디야_메가커피_위치.xlsx
  ├─📁 21.우리동네 병원 통계/
  │ └─📄 main21-1.ipynb
  ├─📁 22.주식데이터 10년 수익률 비교하기/
  │ └─📄 main22-1.ipynb
  ├─📁 23.실시간 인기검색어 클롤링하여 상세 내용 캡쳐하기/
  │ └─📄 main23-1.ipynb
  ├─📁 24.자동으로 성적결과 이메일 보내기/
  │ ├─📄 main24-1.py
  │ ├─📄 main24-2.py
  │ ├─📄 main24-3.py
  │ ├─📄 main24-4.py
  │ └─📄 이름_점수_이메일.xlsx
  ├─📁 25.중요한 이메일이 오면 윈도우 알람으로 알려주기/
  │ ├─📄 main25-1.py
  │ ├─📄 main25-2.py
  │ ├─📄 main25-3.py
  │ └─📄 이름_점수_이메일.xlsx
  ├─📁 26.엑셀에서 할일을 가져와 SLACK으로 전송하기/
  │ ├─📄 main26-1.py
  │ ├─📄 main26-2.py
  │ ├─📄 main26-3.py
  │ └─📄 할일.xlsx
  ├─📁 27.텔레그램으로 나만의 비서 만들기/
  │ ├─📄 main27-1.py
  │ ├─📄 main27-2.py
  │ ├─📄 main27-3.py
  │ └─📄 main27-4.py
  ├─📁 28.라인으로 오늘의 주식시세 보내기/
  │ ├─📄 main28-1.py
  │ ├─📄 main28-2.py
  │ ├─📄 main28-3.py
  │ ├─📄 main28-4.py
  │ └─📄 main28-5.py
  ├─📁 29.나의 안드로이드 스마트폰 이용하여 문자메시지 보내기/
  │ ├─📄 main29-1.py
  │ ├─📄 main29-2.py
  │ ├─📄 main29-3.py
  │ ├─📄 main29-4.py
  │ └─📄 문자발송리스트.xlsx
  ├─📁 3.수료증 자동생성 후 PDF 변환/
  │ ├─📄 main.py
  │ ├─📄 수료명단.xlsx
  │ ├─📄 수료증수정.docx
  │ └─📄 수료증양식.docx
  ├─📁 30.인스타그램 좋아요 자동클릭 프로그램 만들기/
  │ ├─📄 extensions.png
  │ ├─📄 instar_icon.png
  │ ├─📄 instar_pic.png
  │ ├─📄 like.png
  │ ├─📄 main30-1.py
  │ ├─📄 main30-1py
  │ ├─📄 main30-2.py
  │ └─📄 main30-3.py
  ├─📁 31.파이썬으로  다른 프로그램 실행하기/
  │ ├─📄 main31-1.py
  │ ├─📄 main31-2.py
  │ ├─📄 main31-3.py
  │ ├─📄 main31-4.py
  │ ├─📄 print_hello.py
  │ └─📄 test.txt
  ├─📁 32.메모장에 자동으로 글쓰기/
  │ ├─📄 main32-1.py
  │ └─📄 main32-2.py
  ├─📁 32.윈도우 시작시 메모장에 자동으로 공지 작성하기/
  │ └─📄 main32-1.py
  ├─📁 33.컴퓨터 예약종료 프로그램 만들기/
  │ ├─📄 main33-1.py
  │ ├─📄 main33-2.py
  │ └─📄 main33-3.py
  ├─📁 34.스트레칭 알리미 프로그램 만들기/
  │ ├─📄 main34-1.py
  │ ├─📄 main34-2.py
  │ ├─📄 main34-3.py
  │ └─📄 tts.mp3
  ├─📁 35.네이버 API를 사용하여 단축 URL 만들기/
  │ ├─📄 main35-1.py
  │ ├─📄 main35-2.py
  │ └─📄 main35-3.py
  ├─📁 37.PDF를 이미지로 변환하기/
  │ ├─📄 2022-0001장다인.pdf
  │ ├─📄 2022-0001장다인0.jpg
  │ ├─📄 main37-1.py
  │ └─📄 main37-2.py
  ├─📁 36.근로계약서 자동작성 프로그램 만들기/
  │ ├─📄 main36-1.py
  │ ├─📄 main36-2.py
  │ ├─📄 test.png
  │ └─📄 김떙떙.png
  ├─📁 38.이미지에 워터마크 넣기/
  │ ├─📄 main38-1.py
  │ ├─📄 main38-2.py
  │ ├─📄 main38-3.py
  │ ├─📁 워터마크이미지/
  │ │ ├─📄 사진 (1).jpg
  │ │ ├─📄 사진 (2).jpg
  │ │ ├─📄 사진 (3).jpg
  │ │ ├─📄 사진 (4).jpg
  │ │ ├─📄 사진 (5).jpg
  │ │ ├─📄 사진 (6).jpg
  │ │ ├─📄 사진 (7).jpg
  │ │ └─📄 사진 (8).jpg
  │ └─📁 원본이미지/
  │   ├─📄 사진 (1).jpg
  │   ├─📄 사진 (2).jpg
  │   ├─📄 사진 (3).jpg
  │   ├─📄 사진 (4).jpg
  │   ├─📄 사진 (5).jpg
  │   ├─📄 사진 (6).jpg
  │   ├─📄 사진 (7).jpg
  │   └─📄 사진 (8).jpg
  ├─📁 39.여러개의 사진을 하나의 사진으로 이어붙이기/
  │ ├─📄 main39-1.py
  │ ├─📄 main39-2.py
  │ ├─📄 save.jpg
  │ └─📁 원본이미지/
  │   ├─📄 가로1.jpg
  │   ├─📄 가로2.jpg
  │   ├─📄 가로3.jpg
  │   └─📄 가로4.jpg
  ├─📁 4.견적서에서 거래명세서 자동생성 후 PDF 변환/
  │ ├─📄 main.py
  │ ├─📄 거래명세표_샘플.xlsx
  │ └─📄 견적서_샘플.xlsx
  ├─📁 40.이미지의 배경을 자동으로 제거하기/
  │ ├─📄 img1.jpg
  │ ├─📄 img2.jpg
  │ ├─📄 main40-1.py
  │ └─📄 main40-2.py
  ├─📁 5.면접 수험표 만들기/
  │ ├─📄 main5-1.py
  │ ├─📄 main5-2.py
  │ ├─📄 main5-3.py
  │ ├─📄 main5-4.py
  │ ├─📄 main5-5.py
  │ ├─📄 수험번호.xlsx
  │ ├─📄 수험표_결과.pptx
  │ └─📄 수험표_샘플.pptx
  ├─📁 6.엑셀에서 읽어 재고 파악하기/
  │ ├─📄 main.py
  │ ├─📄 날짜_수량.xlsx
  │ ├─📄 재고_1층교실.xlsx
  │ ├─📄 재고_식당.xlsx
  │ └─📄 재고_체육관.xlsx
  ├─📁 7.한글 PPT를 영문 PPT로 변경하기/
  │ ├─📄 main.py
  │ └─📄 한글.pptx
  ├─📁 8.날씨정보 공문 만들기/
  │ ├─📄 main.py
  │ ├─📄 공문생성.docx
  │ └─📄 공문양식.docx
  └─📁 9.코로나 일일 확진자수 엑셀 보고서 만들기/
    ├─📄 main.py
    └─📄 코로나확진자보고서.xlsx